In [4]:
from faker import Faker
import pandas as pd
import random

# Initialize Faker
fake = Faker()

# Create list to store data
data = []

# Generate 200 fake records
for _ in range(10000):
    age = random.randint(18, 65)
    income = round(random.uniform(20000, 120000), 2)
    credit_score = round(random.uniform(300, 850), 2)
    loan_amount = round(random.uniform(1000, 50000), 2)

    # Simple logic: approve if credit score > 600 and income > 30000
    approved = 1 if credit_score > 600 and income > 30000 else 0

    data.append({
        "Age": age,
        "Income": income,
        "Credit_Score": credit_score,
        "Loan_Amount": loan_amount,
        "Approved": approved
    })

# Convert to DataFrame
df = pd.DataFrame(data)

# Save as CSV
df.to_csv("credit_dataset.csv", index=False)

print("✅ Dataset generated and saved as 'credit_data.csv'")

✅ Dataset generated and saved as 'credit_data.csv'

In [5]:
data = pd.read_csv('credit_dataset.csv')
data

      Age     Income  Credit_Score  Loan_Amount  Approved
0      52   76439.10        532.79     19180.26         0
1      63  106127.45        390.27     48337.59         0
2      65   37587.24        804.44     11670.11         1
3      33   30254.44        360.43     30332.69         0
4      21   33961.03        826.17     19621.95         1
...   ...        ...           ...          ...       ...
9995   58   93709.81        362.31     27426.28         0
9996   38   85360.59        438.98     42406.47         0
9997   50   41773.54        449.55     39477.78         0
9998   36   59010.10        750.29     15860.13         1
9999   52   86894.48        322.13     37429.28         0

[10000 rows x 5 columns]